* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    text-align: center;
    height: 100vh;
    width: 100%;
    background-size: cover;
}

.loading-screen {
    background: url('/bg-loading.png') center center no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
}

.button--register{
    margin-bottom: 25px;
}

.event-card--button {
    margin-left: 5px;
    margin-right: 5px;
}

.form-container--register {
    width: 100%;;
}

.form-textinput--register {
    text-align: center;
}

.chat--button {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 100;
    cursor: pointer;
    background: white;
    box-shadow: 0 0 30px rgba(50,50,50,0.2);
    transition: all 200ms ease;
    padding: 20px;
    border-radius: 100%;
}

.chat--button:hover {
    background: #f5f5f5;
}

.chat--button img {
    width: 50px;
    height: auto;
}

.event-card--button-container {
    width: 150%;
    left: 1px;
    right: 1px;
    align-self: center;
    padding-right: 1px;
}

.event-card--container {
    alignment: center;
}

.container--dashboard {
    background-color: white;
    padding-top: 40px;
}

body, html {
    height: 100vh;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}

.login {
    height: 100vh;
    width: 100%;
    background: url("/bg-login.png") center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.container--register {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    margin-top: -50px;
}

.vr {
    height: 300px;
    width: 600px;
}

.login--welcome {
    width: 100%;
    color: black;
    alignment: center;
}

.login--mobile{
    padding-top: 20%;
    margin: 5%;
}

.login--container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.login--card--mobile {
    width: 100%;
    align-items: center;
    align-self: center;
    align-content: center;
    alignment: center;
}

.jumbotron-header {
    padding: 60px 0 !important;
    background-color: white !important;
    background: url("/dashboard-banner.png") center center no-repeat;
    background-size: cover;
}

.text-left {
    text-align: left !important;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.center-screen {
    alignment: center;
    padding-top: 250px;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.dashboard--name {
    color: black;
}

/* Select Gender */
.gender__card {
    width: auto;
    padding: 50px 20px;
}

.gender__item__container {
    display: flex;
}

.gender__item { margin: 0 50px; }
.gender__item:first-child { margin-left: 0; }
.gender__item:last-child { margin-right: 0; }

.gender__item .card-body { padding: 20px; }

@media screen and (max-width: 768px) {
    .gender__item { margin: 0 10px; }
}

.register__form__container {
    margin-top: 50px !important;
    width: 550px;
    max-width: 100%;
}

@media screen and (max-width: 568px) {
    .register__form__container {
        width: 400px;
    }
}

.event-card__item { width: 250px; }

@media screen and (max-width: 568px) {
    .event-card__item { flex: 1 }
}
