Script started on Sat May  2 00:03:54 2020
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004ha ppostinstall.sh[?2004l
zsh: command not found: postinstall.sh
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004hpostinstall.sh[14D              [14Dlls[?2004l
README.md		coverage		iwd2020			package-lock.json	public			typescript
build			firebase.json		node_modules		package.json		src			yarn.lock
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004hç[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004hzzΩΩ≈CX[?2004l
zsh: command not found: zΩΩ≈CX
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004hq[?2004l
zsh: command not found: q
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004h::q[?2004l
zsh: command not found: :q
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004hqquit[?2004l
zsh: command not found: quit
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004hc[?2004l
zsh: command not found: c
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                 [0m[27m[24m[JMAC6UVJHCDIT% [K[?2004h          